*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: #171717;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;

}

#heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    background-color: #e0115f;
    padding: 20px 35px;
}

#heading h1{
    font-size: 1em;
    font-family: 'Rubik', sans-serif;
}

#heading h2{
    font-size: 1.25em;
    font-family: 'Roboto', sans-serif;
}

.plan h2{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25em;
    margin-top: 70px;
    text-align: center;
    color: #fff;
}

.range{
    font-family: 'Rubik', sans-serif;
    font-size: 0.65em;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.switch{
    position: relative;
    display: inline-block;
    width: 30px;
    height: 18px;
}

.switch input{
    display: none;
}

.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 18px;
    background-color: #e0115f;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%; 
}

input:checked + .slider {
    background-color: #ccc;
}

input:checked + .slider:before {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
}


.payment{
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding:10px;
    color: #fff;
}

.pay{
    background-color: #22262c;
    border: solid 1px #3f3f4e;
    width: 15%;
    height: 300px;
    padding: 10px;
    box-sizing: border-box;
    float: left;

}

.pay h2{
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: 0.75em;
    margin-bottom: 10px;
}

span{
    font-size: 0.5em;
}

.pay h3{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 10px;
}

.pay .talk{
    font-size: 1.25em;
}

.pay ul {
    font-size: 0.5em;
    font-family: 'Rubik', sans-serif;
    padding-left: 15px;
}

.list-one{
    margin-top: 45px;
}



.pay ul li{
    padding-top: 5px;
    text-decoration:none ;
    list-style-type: none;
}

.pay ul li::before {
    content:"â€¢ ";
    color: #e0115f;
    
}

#users{
    align-items: center;
    background: none;
    color: #fff;
    padding: 10px 20px;
    border: solid 1px #7e7e81;
    margin-bottom: 5px;
}

.important-message {
    font-family: 'Rubik', sans-serif;
    color: #e0115f;
    font-size: 0.4em;
    font-weight: bold;
    margin-left: 10px;
}


.button{
    background: none;
    border: solid 1px #e0115f;
    padding: 10px 30px;
    color: #fff;
    font-size: 0.65em;
    margin-top: 15px;
    text-align: center;
    align-items: center;
    cursor: pointer;
    transition-duration: 0.4s;
}

.button:hover{
    background-color: #e0115f;
    color: #fff;
}

.button:focus {
    background-color: #e0115f;
    color: #fff;
  }


/* media queries */
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .pay{
    width: 30%;
  }

  #last-list{
    padding-bottom: 15px;
  }
}

@media only screen and (max-width: 599px) {
    .payment{
        display: flex;
        justify-content: center;
        flex-direction: column;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }

    .pay{
    width: 150px;
    
    }


}



